<!DOCTYPE html>
<html ">
<head>
  <meta charset="utf-8 ">
   <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
   <link rel="stylesheet " href="css/grid.css " />
  <title>Login Page</title>
  <style>
    header h1{
      padding:0.5rem 1rem;
    }
    label{
      font-size:1rem;
      font-weight: bold;
    }
    input{
      border: solid 1px #333;
      font-size: 1rem;
      padding: 0.75rem 1rem;
    
    }
    input:hover{
      outline-color: var(--p_bc);
      outline-style: solid;
      outline-width: 1px;
    }
    
    button{
      display: block;
      box-sizing:border-box;
      border:1px solid #333;
      font-size: 1rem;
      border-radius: 27px;
      background-color: var(--p_bc);
      color: var(--p_t);
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height:calc(100vh - 167px);
    }
    footer {
        padding:1em;
    }
  </style>
</head>
<body>
  <header >
    <h1>Iniciar</h1>
  </header>
  <main class="container-xl ">
    <form action="login.html " method="POST " class="grid ">
      <div class="col-12 col-m-6 offset-m-3 grid ">
        <label for="txtEmail " class="col-12 ">Correo Electrónico</label>
        <input class="col-12 " type="email " name="txtEmail " id="txtEmail " placeholder="Correo Electrónico " />
      </div>
      <div class="col-12 col-m-6 offset-m-3 grid ">
        <label for="txtPassword " class="col-12 ">Contraseña</label>
        <input class="col-12 "  type="password " name="txtPassword " id="txtPassword " placeholder="Contraseña "
      </div>
      <div class="col-12 col-m-6 offset-m-3 grid ">
        <button name="btnLogon " class="col-12 depth-2 ">Iniciar Sesión</button>
        <a href class="col-12 center">Recuperar Contraseña</a>
        <a href class="col-12 center">Crear nueva cuenta</a>
      </div>
    </form>
  </main>
  <footer class="align-center-center ">
    <section>Derechos Reservados</section>
  </footer>
</body>
</html>
