*, *::after, *::before{
  box-sizing: border-box;
}
body{
  background-color:#222;
  color:#eee;
  padding:0px;
  /*padding:0px 0px;*/
  /*padding:0px 0px 0px 0px;*/
  margin:0px;
}

header{
  position:sticky;
  top:0px;
  z-index:9999;
  background-color:#058093;
}
header h1{
  font-weight: bolder;
  margin:0px 2rem; /*rem: root EM, EM: width of M o Font*/ 
  padding:1rem;
}
header nav ul {
  list-style:none;
  padding:0px;
}
header nav ul li a{
  box-sizing: border-box;
  display: block;
  width:100%;
  text-align:center;
  padding:1rem 0.5rem;
  text-decoration: none;
  color: #eee;
  border-bottom:1px solid #333;
  transition: background-color 1s ease;
}

header nav ul li a:hover{
  background-color: #1c565f;
  transition: background-color 1s ease;
}
/*
main img{
  animation: 1s round infinite;
}
*/

.CardHolder{
  background-color: #eee;
  margin-left: -1rem;
  width: calc(100% + 2rem);
  padding:1rem 0px;

}
.CardHolder-Horizontal{
  width:calc(100%+2rem);
  overflow-x: scroll;
  padding:1rem 0px;
  position: relative;
}
/*
.CardHolder-Horizontal .CardHolder::before{
 float: left;
 content: "<";
 top:50%;
 left:0px;
}

.CardHolder-Horizontal .CardHolder::after{
 content: ">";
 float:right;
 top:50%;
 right:0px;
}
*/
.CardHolder-Horizontal .CardHolder{
  width:max-content;
  min-width: calc(100%+2rem);
  margin-left: -1rem;
  display: flex;
}
.Card{
  background-color: #fff;
  padding: 1rem;
  border:1px solid #333;
  max-width: 320px;
  margin:1rem auto 0px auto;
  
  overflow: hidden;
  box-shadow: 1px 1px 5px #000;
}

.Card h3{
  margin: -1rem 0px 1rem -1rem;
  width:calc(100% + 2rem);
  padding: 1rem;
  background-color: #333;
  color:#fff;
  box-shadow: 0px 1px 3px #000;
}

.Card form{
  text-align:right ;
}

.Card form button{
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: 2px #046371 solid;
  background-color: #058093;
  font-weight: 700;
  color: #fff;
  border-radius: 27px;
   box-shadow: 1px 1px 5px #046371;
}

.CardHolder-Horizontal .Card{
  margin-left: 1rem;
  margin-top: 0px;
}
.CardHolder-Horizontal .Card:nth-last-child(){
  margin-right: 1rem;
}

main {
  padding:0rem 1rem;
  /*
    rem em % pt vh vw /->  unidades de medidas relativas
    rem = relativo al tamaño de la letra m del inicio de la página  16px
              body            font-size: 1rem;    16px  --> standard --;
              body header     font-size: 2rem;    32px
              body header h1  font-size: 0.8em;   25.36px
              body header h1  font-size: 0.8rem;  12.8px

    vh --> viewport height 0 - 100
    vw --> viewport width 0 - 100
    %  --> 0 - 100 document o contenedor

    em = relativo al tamaño de la letra m del contexto del tamaño del contendor

    px
  */
}

#idSelector{
  color:red;
}

.heropanel{
  width:calc(100% + 2rem);
  margin-left: -1rem;
  position:relative;
  color:#333;
  box-shadow: 0px 3px 5px #333;
  padding:0px;
}

.heropanel img{
  display: block;
  width: 100%;
  margin:0px;
  padding:0px;
  border: none;
}

.heropanel h1{
  position: absolute;
  top:20%;
  text-align: center;
  width:100%;
  font-size: 4rem;
  text-shadow: 0.1rem 0.1rem 0.15rem #f00;
}
main {
  background-color:#fff;
  color:#333;
}
main p {
  font-family: 'Roboto', 'Arial', sans-serif;
  text-align: justify;
  font-size: 1.1em;
  /*font-weight: bold;*/
  line-height: 2;
  text-shadow: 1px 1px 1px #333; /* Desplazamiento e X, Desplazamiento en Y, Tamaño del Difuninado */
}

.table-container {
  width:100%;
  overflow-x: scroll;
}

table.table-full {
  width:100%;
  min-width: 640px;
  -webkit-border-horizontal-spacing:0px;
  -webkit-border-vertical-spacing:0px;
}
table.table-full thead {
  background-color: #046371;
 
}

table.table-full thead th{
  padding:0.5rem 1rem;
  color:#fff;
}

table.table-full tbody td{
  padding:0.5rem 1rem;
}

table.zebra tbody tr:nth-child(2n){
  background-color: #b5b5b5;
}



@media (min-width: 600px){

  header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    /*
    position:relative;
    background-color:#916300;
    */
  }
  header nav {
    /*
    bottom:0px; 
    */
    /*top left right bottom*/
    /* 
    right:0px;
    position:absolute;
    */
  }
  header nav ul {
    display:flex;
    padding:0px 1rem;
  }
  header nav ul li {
    /*display:inline-block;
    */
  }
  header nav ul li a{
    border-bottom:none;
    padding:1rem 1.5rem;
  }

  .CardHolder {
    padding:1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}


@media (min-width:1025px){


}

@media (min-width:1200px){
  main{
    max-width: 1200px;
    margin:1rem auto;
  }
  .heropanel img{
    max-width: 1200px;
  }
}

/*
@keyframes round {
  25% {transform:rotate(45deg) scale(1) }
  50% {transform:rotate(135deg) }
  75% {transform:rotate(90deg) scale(4)}
  100% {transform:rotate(0deg)}
}
*/
